<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 20px;
            overflow: hidden;
            background-color: rgba(59, 89, 153, 255);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;
        }

        li {
            float: right;
            margin-right: 20px;
        }

        li a {
            display: block;
            background-color: aqua;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none
        }

        li a:hover:not(.active) {
            background-color: cornflowerblue
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(59, 89, 153, 255);
            text-align: center;
            color: white;
        }
    </style>
</head>
<title>
</title>

<body>
    <ul>
        <li<a href="#Logo">Logo</a></li>
            <li>
                <a= href="#Link 3">Link 3 </a>
            </li>
            <li>
                <a=href="#Link 2">Link 2 </a>
            </li>
            <li>
                <a=href="#Link 1">Link 1 </a>
            </li>
    </ul>
    <div>
        <h2 style="margin-left: 50px"> Heading Title</h2>
        <p style="margin-left: 50px">Hôm qua em đốt trường, mẹ đánh em gần chết. Hôm nay mẹ lên nương một mình em đốt
            tiếp. Hương rừng thơm mùi két, nước suối trong đen ngòm. Cả làng em chết cháy, em án tù chung thân. Tù của
            em bé bé nằm ở giữa rừng cây đó nha. Chú công an trẻ trẻ đập em rất dã man, hương rừng thơm mùi máu, nước
            suối trong thầm thì, mộ của em bé bé đứng sau rừng cây to.</p>
    </div>
    <div class="footer">
        <p>2019 phạm nhân đã được nhận án tử hình.</p>
    </div>

</body>

</html>